[defaults]
volumebottomcoeff=1.5
pricebottomcoeff=1.08
#---mean and var day setting ---no use
durationbottom=10
#---continious bottom days setting---
bottomdays=20
bottomdaysthres=18
#---edge coefficient---
edgecoeffvol=1
edgecoeffpri=1
edgedays=5
edgedaysthres=2
#---top coefficient---
volumetopcoeff=1.2
pricetopcoeff=1.1
durationtop=1
#---additioanl coefficient---
dailylimitrate=9.9
#----day setting---
datestart=2016-01-01
dateend=2017-03-16

[STRATEGY1]
#---bottom coefficient---
volumebottomcoeff=1.5
pricebottomcoeff=1.04
#---mean and var day setting ---no use
#durationbottom=10
#---continious bottom days setting---
bottomdays=10
bottomdaysthres=3
#---edge coefficient---
edgecoeffvol=1.2
edgecoeffpri=1.03
edgedays=3
edgedaysthres=1
#---top coefficient---
volumetopcoeff=1.2
pricetopcoeff=1.1
durationtop=1
#---additioanl coefficient---
dailylimitrate=9.9
#----day setting---
datestart=2018-01-01
dateend=2018-07-29
#---stock codes---
#stock_codes=002460,002466,300124,600516,300136,002415,300029,002127,002166,600681,600436,600338,002366,002507,600309,600519,000011,600230,002016,000786
stock_codes=300124