[defaults]
volumebottomcoeff=2
pricebottomcoeff=2
durationbottom=10
bottomdays=20
bottomdaysthres=5
edgecoeffvol=1.2
edgecoeffpri=1.2
edgedays=3
edgedaysthres=2
volumetopcoeff=2
pricetopcoeff=2
durationtop=10
dailylimitrate=9.9
datestart=2017-01-01
dateend=2017-03-16

[STRATEGYBOTTOMTOP]
volumebottomcoeff=2
pricebottomcoeff=1.08
durationbottom=10
bottomdays=10
bottomdaysthres=5
edgecoeffvol=1.2
edgecoeffpri=1.2
edgedays=3
edgedaysthres=2
volumetopcoeff=1.1
pricetopcoeff=1.05
durationtop=3
dailylimitrate=9.9
datestart=2017-01-01
dateend=2017-03-16

[STRATEGYBOTTOMTOP2]
volumebottomcoeff=1.2
pricebottomcoeff=1.1
durationbottom=10
bottomdays=10
bottomdaysthres=6
edgecoeffvol=1.2
edgecoeffpri=1.2
edgedays=5
edgedaysthres=2
volumetopcoeff=1.2
pricetopcoeff=1.05
durationtop=3
dailylimitrate=9.9
datestart=2015-12-01
dateend=2017-03-16

[STRATEGYBOTTOMTOP1]
volumebottomcoeff=1.2
pricebottomcoeff=1.1
durationbottom=3
bottomdays=20
bottomdaysthres=5
edgecoeffvol=1.2
edgecoeffpri=1.2
edgedays=3
edgedaysthres=2
volumetopcoeff=1.2
pricetopcoeff=1.1
durationtop=3
dailylimitrate=9.9
datestart=2016-12-01
dateend=2017-03-16

[STRATEGYBOTTOMTOPWITHDATA]
#---bottom coefficient---
volumebottomcoeff=1.8
pricebottomcoeff=1.8
#---mean and var day setting ---no use
durationbottom=10
#---continious bottom days setting---
bottomdays=20
bottomdaysthres=18
#---edge coefficient---
edgecoeffvol=1
edgecoeffpri=1
edgedays=5
edgedaysthres=2
#---top coefficient---
volumetopcoeff=1.2
pricetopcoeff=1.1
durationtop=1
#---additioanl coefficient---
dailylimitrate=9.9
#----day setting---
datestart=2016-01-01
dateend=2017-03-16

[STRATEGY1]
#---bottom coefficient---
volumebottomcoeff=1.5
pricebottomcoeff=1.08
#---mean and var day setting ---no use
durationbottom=10
#---continious bottom days setting---
bottomdays=20
bottomdaysthres=18
#---edge coefficient---
edgecoeffvol=1
edgecoeffpri=1
edgedays=5
edgedaysthres=2
#---top coefficient---
volumetopcoeff=1.2
pricetopcoeff=1.1
durationtop=1
#---additioanl coefficient---
dailylimitrate=9.9
#----day setting---
datestart=2016-01-01
dateend=2017-03-16