[defaults]
volumebottomcoeff=2
pricebottomcoeff=2
durationbottom=10
volumetopcoeff=2
pricetopcoeff=2
durationtop=10
dailylimitrate=9.9
[STRATEGYBOTTOMTOP]
volumebottomcoeff=1.2
pricebottomcoeff=1.2
durationbottom=10
volumetopcoeff=1.2
pricetopcoeff=1.2
durationtop=3
dailylimitrate=9.9
[STRATEGYBOTTOMTOP1]
volumebottomcoeff=1.2
pricebottomcoeff=1.08
durationbottom=3
volumetopcoeff=1.2
pricetopcoeff=1.08
durationtop=3
dailylimitrate=9.9